{
  "name": "horizontal-pdd-task-board",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "latest",
    "@atlaskit/pragmatic-drag-and-drop-flourish": "latest",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "latest",
    "@atlaskit/pragmatic-drag-and-drop-live-region": "latest",
    "@tailwindcss/vite": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.39.0",
    "nanoid": "^6.0.1",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tiny-invariant": "latest"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
